!!!!!!SKOLIOZA........!uhla ALZ zmensene o polovicu

fini
/clear


SILA101=10   !!!!!!!!!!!!!!!!!!!!!!!!! pozor toto su sily v svaloch
SILA102=20
SILA103=30
SILA104=40
SILA110=50

                        ! 12. Marec 2001 Oprava Materialov
                        ! 00_06_14
                        ! 2002, januar, 7. treti stavec
                          Posun cislovania stavcov definovany premennou POSUNC
                        ! 2002_01_09  translacia a ROTACIA 3 STAVCE, SVALY
                        ! 11/2007  dynamicke namahanie
/prep7                  !
/uis,msgp,3
*afun,deg
!                /gre,stavec4,vie
/gre,PO
POMDIM=0                ! pozri STAVSEL1.MAC
POSUNC=6000
*dim,ZZ,,12             ! Pomocne pole Z suradnic hladin stavca a platnicky

*dim,AAA,,32             ! Pomocne pole rozmerov stavca
*dim,BBB,,32             ! Pomocne pole rozmerov stavca
*dim,CCC,,32             ! Pomocne pole rozmerov stavca
*dim,DDD,,32             ! Pomocne pole rozmerov stavca
*dim,XXX,,32             ! Pomocne pole suradnic pociatku lokalnej SS stavca
*dim,YYY,,32             ! Pomocne pole suradnic pociatku lokalnej SS stavca
*dim,ZZZ,,32             ! Pomocne pole suradnic pociatku lokalnej SS stavca
*dim,ALX,,32             ! Pomocne pole rotacie okolo osi X, uhol alfa
*dim,ALY,,32             ! Pomocne pole rotacie okolo osi Y, uhol alfa
*dim,ALZ,,32             ! Pomocne pole rotacie okolo osi Z, uhol alfa

PocetStavcov=3

AAA(1)=60,531
BBB(1)=38,897
CCC(1)=32,894
DDD(1)=0
XXX(1)=94,500
YYY(1)=422,000
ZZZ(1)=585,500
ALX(1)=172,410
ALY(1)=-19,537
ALZ(1)=0,000

AAA(2)=52,154
BBB(2)=40,050
CCC(2)=35,014
DDD(2)=0
XXX(2)=88,500
YYY(2)=420,000
ZZZ(2)=542,500
ALX(2)=175,600
ALY(2)=-1,637
ALZ(2)=0,000

AAA(3)=52,038
BBB(3)=40,200
CCC(3)=31,064
DDD(3)=0
XXX(3)=92,000
YYY(3)=418,000
ZZZ(3)=496,500
ALX(3)=-177,800
ALY(3)=3,691
ALZ(3)=0,000



!    TYPY ELEMENTOV A MATERIALY
/input,S_MATE

CSS=POSUNC              !!!CISLO STAVCA!!!           STAVEC L5
ZSUR=0                  ! Z suradnica pociatku lok sur systemu stavca
PERC=87.5               ! maximalne zuzenie stavca    v %
PERC1=105               ! maximalne rozsirenie stavca v %
a =AAA(1)               ! v m
b =BBB(1)               ! v m
c =CCC(1)               ! v m
dd=DDD(1)               ! v m
/input,S_PLAT,N01       ! spodne uzly PRVEJ platnicky




 uhol=ALY(1)
 OTOCY,    0, uhol,     0, 1,CSS


!  /gre,prvy       !!!??????????????????????????????????


*DO,STAVEC,1,PocetStavcov
  CSS=POSUNC*STAVEC       !!!CISLO STAVCA!!!
  XSUR=0                  ! X suradnica pociatku lok sur systemu stavca
  YSUR=0                  ! Y suradnica pociatku lok sur systemu stavca
  ZSUR=0                  ! Z suradnica pociatku lok sur systemu stavca
  XROT=0                  ! ROTACIA okolo osi X
  YROT=0                  ! ROTACIA okolo osi Y
  ZROT=0                  ! ROTACIA okolo osi Z
  PERC=87.5               ! maximalne zuzenie stavca    v %
  PERC1=105               ! maximalne rozsirenie stavca v %
  a =AAA(stavec)          ! v m
  b =BBB(stavec)          ! v m
  c =CCC(stavec)          ! v m
  dd=DDD(stavec)          ! v m
  !   uhol=ALY(stavec)

  IZ=3600+CSS-POSUNC      ! CISLA UZLOV na HORNEJ HRANE PREDCHADZAJUCEHO STAVCA
  ZI=ZSUR-(c/2+dd)        ! Suradnica v smere osi z
  nsel,s,node,,CSS-POSUNC+3600 ,CSS-POSUNC+3600  +195   ! 195 preto, lebo este vyssie cisla su pre vybezky
  nplot
  CM,UZLY1,node
  /input,S_VYPOC,ZZ       ! VYPOCET SURADNIC VRSTIEV ZZ
  /input,S_STAV,N03       ! generovanie UZLOV STAVCA	zmeni sa hodnota IZ=1200+CSS


  *IF,STAVEC,EQ,1,THEN
    ZUZSTX,NZ(IZ+2401)-NZ(IZ+1),NZ(IZ+2463)-NZ(IZ+63)+c/4
    !ZUZSTY,NZ(IZ+2402)-NZ(IZ+2),NZ(IZ+2440)-NZ(IZ+40)+c/4
  *ENDIF

  /input,S_VYBEZ,N1       ! ZADNE A BOCNE                                                      STAVCOVE VYBEZKY

  *IF,STAVEC,EQ,1,THEN   !    BODY NA KOSTRCI PRE UCHYTENIE SVALOV
    N,9900,NX(8920),NY(8920),NZ(8920)-(c+dd)
    N,9901,NX(8899),NY(8899),NZ(8899)-(c+dd)
  *ENDIF

  delxx=XXX(stavec)-XXX(1)
  delzz=ZZZ(stavec)-ZZZ(1)
  delyy=YYY(stavec)-YYY(1)
  OTOCX, ALX(stavec),    0,    0, CSS,CSS+posunc*2
  OTOCY,    0, ALY(stavec),    0, CSS,CSS+posunc*2
  OTOCZ,    0,    0, ALZ(stavec), CSS,CSS+posunc*2
  allsel
  nplot
  !        delx   dely    delz     ZAC     KON
  POSUN,  delXX, delyy  , delzz ,  CSS,   CSS+posunc*stavec
  allsel
  nplot
  S_PL_GEN                ! generovanie uzlov 							PLATNICKA
  /input,S_PLAT,N02       ! generovanie uzlov vyssich rezov PLATNICKY a ich rozsirenie
  /input,S_VYBEZ,E1       ! ZADNE A BOCNE STAVCOVE VYBEZKY
  /input,S_PLAT,E01       ! SPODNE elementy platnicky
  /input,S_PLAT,E02       ! VYSSIE RADY ELEMENTOV PLATNICKY
  /input,S_PLAT,E031      ! HORNENE elementy platnicky - to iste ako E03 ale vymenene prve styri paramentre a druhe styri paramentre

  /input,S_STAV,E03       ! 1.RAD             PO VYSKE ELEMENTOV STAVCA
  /input,S_STAV,E04       ! 2.-7. MEDZIRAD    PO VYSKE ELEMENTOV STAVCA
  /input,S_STAV,E05       ! 8. -POSLEDNY RAD  PO VYSKE ELEMENTY STAVCA
  /input,KLZPLAT,E01      ! klzne spojenie platnicky a stavca
*ENDDO



!/input,musculi.e02        ! svaly
/input,musculi.s02        ! svaly

allsel
eplot

/EOF

ZATAZ1,-500,PocetStavcov
PODOPRETIE
/PBC,CP,,0         ! nezobraz COUPLINGY




!
!/input,zataz1
! /PBC,CP,,1         ! zobraz COUPLINGY
! /PBC,D,,1          ! zobraz OKR. PODM
! /PBC,F,,1          ! zobraz sily
!eplot
nplot
