Procedure Stavsel1(PERCEN:simple; ZAKCIS:longint);
var   ii    :longint;
      Pod   :array[1..10000] of longint;
begin
POD[  1]:=ZAKCIS+  24;
POD[  2]:=ZAKCIS+  27;
POD[  3]:=ZAKCIS+  30;
POD[  4]:=ZAKCIS+  31;
POD[  5]:=ZAKCIS+  35;
POD[  6]:=ZAKCIS+  36;
POD[  7]:=ZAKCIS+  40;
POD[  8]:=ZAKCIS+  41;
POD[  9]:=ZAKCIS+  42;
POD[ 10]:=ZAKCIS+  47;
POD[ 11]:=ZAKCIS+  48;
POD[ 12]:=ZAKCIS+  49;
POD[ 13]:=ZAKCIS+  54;
POD[ 14]:=ZAKCIS+  55;
POD[ 15]:=ZAKCIS+  56;
POD[ 16]:=ZAKCIS+  57;
POD[ 17]:=ZAKCIS+  58;
POD[ 18]:=ZAKCIS+  59;
POD[ 19]:=ZAKCIS+  60;
POD[ 20]:=ZAKCIS+  61;
POD[ 21]:=ZAKCIS+  62;
POD[ 22]:=ZAKCIS+  63;
POD[ 23]:=ZAKCIS+  64;
POD[ 24]:=ZAKCIS+  65;
POD[ 25]:=ZAKCIS+  66;
POD[ 26]:=ZAKCIS+  67;
POD[ 27]:=ZAKCIS+  68;
POD[ 28]:=ZAKCIS+  69;
POD[ 29]:=ZAKCIS+  70;
POD[ 30]:=ZAKCIS+  71;
POD[ 31]:=ZAKCIS+  72;
POD[ 32]:=ZAKCIS+  73;
POD[ 33]:=ZAKCIS+  74;
POD[ 34]:=ZAKCIS+  75;
POD[ 35]:=ZAKCIS+  76;
POD[ 36]:=ZAKCIS+  77;
POD[ 37]:=ZAKCIS+  78;
POD[ 38]:=ZAKCIS+  79;
POD[ 39]:=ZAKCIS+  80;
POD[ 40]:=ZAKCIS+  81;
POD[ 41]:=ZAKCIS+  82;
POD[ 42]:=ZAKCIS+  83;
POD[ 43]:=ZAKCIS+  84;
POD[ 44]:=ZAKCIS+  85;
POD[ 45]:=ZAKCIS+  86;
POD[ 46]:=ZAKCIS+  87;
POD[ 47]:=ZAKCIS+  88;
POD[ 48]:=ZAKCIS+  89;
POD[ 49]:=ZAKCIS+  90;
POD[ 50]:=ZAKCIS+  91;
POD[ 51]:=ZAKCIS+  92;
POD[ 52]:=ZAKCIS+  93;
POD[ 53]:=ZAKCIS+  94;
POD[ 54]:=ZAKCIS+  95;
POD[ 55]:=ZAKCIS+  96;
POD[ 56]:=ZAKCIS+  97;
POD[ 57]:=ZAKCIS+  98;
POD[ 58]:=ZAKCIS+  99;
POD[ 59]:=ZAKCIS+ 100;
POD[ 60]:=ZAKCIS+ 101;
POD[ 61]:=ZAKCIS+ 102;
POD[ 62]:=ZAKCIS+ 103;
POD[ 63]:=ZAKCIS+ 104;
POD[ 64]:=ZAKCIS+ 105;
POD[ 65]:=ZAKCIS+ 106;
POD[ 66]:=ZAKCIS+ 133;
POD[ 67]:=ZAKCIS+ 134;
POD[ 68]:=ZAKCIS+ 136;
POD[ 69]:=ZAKCIS+ 137;
POD[ 80]:=ZAKCIS+ 148;
POD[ 81]:=ZAKCIS+ 149;
POD[ 82]:=ZAKCIS+ 167;
POD[ 83]:=ZAKCIS+ 168;
POD[ 84]:=ZAKCIS+ 169;
POD[ 85]:=ZAKCIS+ 170;
POD[ 86]:=ZAKCIS+ 171;
POD[ 87]:=ZAKCIS+ 172;
POD[ 88]:=ZAKCIS+ 173;
POD[ 89]:=ZAKCIS+ 174;
POD[ 90]:=ZAKCIS+ 175;
POD[ 91]:=ZAKCIS+ 179;
POD[ 92]:=ZAKCIS+ 180;
POD[ 93]:=ZAKCIS+ 181;
POD[ 94]:=ZAKCIS+ 182;
POD[ 95]:=ZAKCIS+ 183;
POD[ 96]:=ZAKCIS+ 184;

POCET:=96;
  for II:=1 to POCET do    // uprava suradnic vyselektovanych uzlov (zuzenie stavca)
    begin
    NU:=POD(II);    //                   ! Cislo noveho uzla
    NINC(NU,ZAKCIS+2,NU,PERCEN);
    end;
end;      //  Stavsel1
